# springbootapp

./: .gitignore  Dockerfile  api-docs.yaml  build.gradle  docker-compose.yml
src/main/java/ru/kliuevia/springapp/: SpringappApplication.java
src/main/java/ru/kliuevia/springapp/config/: Constants.java  JsonConfig.java  OpenApiConfig.java  RedisConfig.java  RestConfiguration.java  ScheduledConfig.java  SecurityConfiguration.java
src/main/java/ru/kliuevia/springapp/controller/: AuthController.java  FileController.java  MailController.java  RoleController.java  UserController.java
src/main/java/ru/kliuevia/springapp/controller/impl/: AuthControllerImpl.java  (+4 more)
src/main/java/ru/kliuevia/springapp/entity/: Role.java  Tuple.java  User.java
src/main/java/ru/kliuevia/springapp/exceptions/: NotFoundException.java
src/main/java/ru/kliuevia/springapp/mapper/: JwtMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/kliuevia/springapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kliuevia/springapp/scheduledtasks/: ScheduledTask.java
src/main/java/ru/kliuevia/springapp/service/: AuthService.java  FileService.java  JwtService.java  KafkaService.java  MailService.java  RoleService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/ru/kliuevia/springapp/utils/: DateUtils.java
src/main/resources/: application.yml  cron.txt
src/main/resources/db/changelog/changes/: 001-create-tables.yml  002-rename-login-to-username-in-users.yml  003-rename-username-to-login-in-users.yml  004-insert-simple-role.yml  005-insert-admin-role.yml  006-add-columns-to-user.yml  007-add-column-to-user.yml
src/main/resources/templates/: home.html
src/test/java/ru/kliuevia/springapp/: BaseIntegrationTest.java  SpringappApplicationTests.java
src/test/java/ru/kliuevia/springapp/service/: RoleServiceTest.java  UserServiceTest.java
(+15 files in other folders)
